# Mintoak-Ledger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmood/mintoakledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmood/mintoakledger/: LedgerActivity.kt  MainActivity.kt
app/src/main/java/com/mahmood/mintoakledger/data/model/: Transaction.kt  TransactionResponse.kt
app/src/main/java/com/mahmood/mintoakledger/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/mahmood/mintoakledger/domain/model/: Mid.kt  Tid.kt  TransactionGroup.kt
app/src/main/java/com/mahmood/mintoakledger/domain/repository/: TransactionRepository.kt
app/src/main/java/com/mahmood/mintoakledger/domain/usecase/: GetGroupedTransactionsUseCase.kt  GetHierarchicalTransactionsUseCase.kt
app/src/main/java/com/mahmood/mintoakledger/presentation/adapter/: EntryAdapter.kt  MidAdapter.kt  TidAdapter.kt  TransactionAdapter.kt  TransactionGroupAdapter.kt
app/src/main/java/com/mahmood/mintoakledger/presentation/util/: AnimationUtils.kt
app/src/main/java/com/mahmood/mintoakledger/presentation/viewmodel/: LedgerViewModel.kt  TransactionViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: gradient_background.xml  ic_expand_less.xml  ic_expand_more.xml  ripple_effect.xml
app/src/main/res/layout/: activity_ledger.xml  activity_main.xml  item_entry.xml  item_mid.xml  item_tid.xml  item_transaction.xml  item_transaction_group.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmood/mintoakledger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
